# Venom-Discord.NET-bot

./: LICENSE  Program.cs  README.md  VenomBot.csproj  VenomBot.sln
.circleci/: config.yml
Modules/: Admin.cs  Commands.cs  Rice.cs
Services/: CommandHandler.cs
VenomBot/: .gitignore  README.md  VenomBot.sln
VenomBot/VenomBot/: Program.cs  VenomBot.csproj
VenomBot/VenomBot/Modules/: Admin.cs  Commands.cs  CustomModule.cs  EasterEggs.cs  Fun.cs  Help.cs  Music.cs  OwnerOnly.cs  Tools.cs
VenomBot/VenomBot/Services/: BotContext.cs  CommandHandler.cs  List.cs  MemberStats.cs  RedditService.cs  RequireRole.cs  Table.cs  Users.cs  graph.cs
